BveTs Vehicle Sound 3.01:utf-8


[MTR]
DoorCloseSoundLength = 1
BreakerDelay = 0
MotorOutputAtCoast = 0.3
RegenerationLimit = 7

# Plays when taking a curve.
[Flange]
0 = 
# When a bogie passes a rail node.
[Joint]
0 = point.wav

[Run]
0 = run.wav

[Motor]
0 = motor0.wav

[Brake]
BcRelease = 
# When the train returned to the depot.
Emergency = 

# Plays when the doors open and close.
[Door]
Open = dooropn.wav
Close = doorcls.wav

[Others]
# Constantly played in background.
Noise = loop.wav
# When breaking below the regeneration brake cutoff speed.
Shoe = rub.wav